spliter
Time: Fri Feb  9 17:03:01 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
ADD1, 512x512, 46174
spliter
Time: Fri Feb  9 17:03:09 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
ADD1, 512x512, 83012
spliter
Time: Fri Feb  9 17:03:17 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
ADD1, 512x512, 310608
spliter
Time: Fri Feb  9 17:09:41 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
ADD1, 1024x1024, 1820530
spliter
Time: Fri Feb  9 17:09:49 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
ADD1, 1024x1024, 1733444
spliter
Time: Fri Feb  9 17:09:57 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
ADD1, 1024x1024, 1784106
