spliter
Time: Sun Feb  4 03:43:41 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
SSD1, 128x128, 4702
spliter
Time: Sun Feb  4 03:43:45 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
SSD1, 128x128, 26292
spliter
Time: Sun Feb  4 03:43:49 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
SSD1, 128x128, 17598
spliter
Time: Sun Feb  4 04:11:55 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
SSD1, 256x256, 18748
spliter
Time: Sun Feb  4 04:11:59 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
SSD1, 256x256, 101318
spliter
Time: Sun Feb  4 04:12:03 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
SSD1, 256x256, 70580
spliter
Time: Sun Feb  4 04:40:16 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
SSD1, 512x512, 75616
spliter
Time: Sun Feb  4 04:40:20 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
SSD1, 512x512, 397430
spliter
Time: Sun Feb  4 04:40:24 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
SSD1, 512x512, 280566
spliter
Time: Sun Feb  4 05:10:10 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
SSD1, 1024x1024, 308230
spliter
Time: Sun Feb  4 05:10:14 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
SSD1, 1024x1024, 1574420
spliter
Time: Sun Feb  4 05:10:18 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
SSD1, 1024x1024, 1126426
