spliter
Time: Sat Mar 10 18:32:26 +0330 2018
icc
-D _GNU_SOURCE -O2 -xHOST
-no-vec
TRAMOD1V1, 512x512, 521756
TRAMOD1V1, 512x512, 487338
TRAMOD1V2, 512x512, 421546
TRAMOD1V2, 512x512, 231184
TRAMOD1V3, 512x512, 472848
TRAMOD1V3, 512x512, 315508
TRAMOD1V4, 512x512, 474150
TRAMOD1V4, 512x512, 315356
spliter
Time: Sat Mar 10 18:33:29 +0330 2018
gcc
-D _GNU_SOURCE -O2 -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
TRAMOD1V1, 512x512, 497716
TRAMOD1V1, 512x512, 491922
TRAMOD1V2, 512x512, 2470532
TRAMOD1V2, 512x512, 2453560
TRAMOD1V3, 512x512, 474100
TRAMOD1V3, 512x512, 483290
TRAMOD1V4, 512x512, 1086808
TRAMOD1V4, 512x512, 1099996
spliter
Time: Sat Mar 10 18:34:32 +0330 2018
clang
-D _GNU_SOURCE -O2 -march=native
-fno-vectorize -fno-slp-vectorize
TRAMOD1V1, 512x512, 522374
TRAMOD1V1, 512x512, 483212
TRAMOD1V2, 512x512, 2433486
TRAMOD1V2, 512x512, 2481398
TRAMOD1V3, 512x512, 464566
TRAMOD1V3, 512x512, 475484
TRAMOD1V4, 512x512, 1104792
TRAMOD1V4, 512x512, 1096028
