spliter
Time: Fri Feb  9 17:05:25 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
MUL1, 512x512, 8225662
spliter
Time: Fri Feb  9 17:05:32 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1, 512x512, 40295642
spliter
Time: Fri Feb  9 17:05:40 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1, 512x512, 123105168
spliter
Time: Fri Feb  9 17:12:11 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
MUL1, 1024x1024, 59784818
spliter
Time: Fri Feb  9 17:12:19 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1, 1024x1024, 330754578
spliter
Time: Fri Feb  9 17:12:27 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1, 1024x1024, 985235226
