spliter
Time: Sun Feb  4 03:39:11 +0330 2018
icc
-D _GNU_SOURCE -Ofast -qopenmp -xHOST
-no-vec
MUL1F, 128x128, 702368
spliter
Time: Sun Feb  4 03:39:15 +0330 2018
gcc
-D _GNU_SOURCE -Ofast -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1F, 128x128, 5067510
spliter
Time: Sun Feb  4 03:39:19 +0330 2018
clang
-D _GNU_SOURCE -Ofast -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1F, 128x128, 4874104
spliter
Time: Sun Feb  4 04:07:25 +0330 2018
icc
-D _GNU_SOURCE -Ofast -qopenmp -xHOST
-no-vec
MUL1F, 256x256, 5548476
spliter
Time: Sun Feb  4 04:07:29 +0330 2018
gcc
-D _GNU_SOURCE -Ofast -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1F, 256x256, 45251498
spliter
Time: Sun Feb  4 04:07:33 +0330 2018
clang
-D _GNU_SOURCE -Ofast -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1F, 256x256, 44561784
spliter
Time: Sun Feb  4 04:35:44 +0330 2018
icc
-D _GNU_SOURCE -Ofast -qopenmp -xHOST
-no-vec
MUL1F, 512x512, 44390192
spliter
Time: Sun Feb  4 04:35:48 +0330 2018
gcc
-D _GNU_SOURCE -Ofast -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1F, 512x512, 382761530
spliter
Time: Sun Feb  4 04:35:52 +0330 2018
clang
-D _GNU_SOURCE -Ofast -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1F, 512x512, 382047508
spliter
Time: Sun Feb  4 05:05:19 +0330 2018
icc
-D _GNU_SOURCE -Ofast -qopenmp -xHOST
-no-vec
MUL1F, 1024x1024, 365579356
spliter
Time: Sun Feb  4 05:05:23 +0330 2018
gcc
-D _GNU_SOURCE -Ofast -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1F, 1024x1024, 3131249094
spliter
Time: Sun Feb  4 05:05:28 +0330 2018
clang
-D _GNU_SOURCE -Ofast -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1F, 1024x1024, 3132368380
spliter
Time: Fri Feb  9 23:27:13 +0330 2018
icc
-D _GNU_SOURCE -Ofast -qopenmp -xHOST
-no-vec
MUL1F, 1024x1024, 396858894
spliter
Time: Fri Feb  9 23:27:21 +0330 2018
gcc
-D _GNU_SOURCE -Ofast -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1F, 1024x1024, 531423134
spliter
Time: Fri Feb  9 23:27:29 +0330 2018
clang
-D _GNU_SOURCE -Ofast -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1F, 1024x1024, 3500366108
