spliter
Time: Sun Feb  4 03:38:46 +0330 2018
icc
-D _GNU_SOURCE -Ofast -qopenmp -xHOST
-no-vec
MUL1F, 128x128, 639742
spliter
Time: Sun Feb  4 03:38:50 +0330 2018
gcc
-D _GNU_SOURCE -Ofast -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1F, 128x128, 5058266
spliter
Time: Sun Feb  4 03:38:54 +0330 2018
clang
-D _GNU_SOURCE -Ofast -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1F, 128x128, 4857980
spliter
Time: Sun Feb  4 04:07:00 +0330 2018
icc
-D _GNU_SOURCE -Ofast -qopenmp -xHOST
-no-vec
MUL1F, 256x256, 6564870
spliter
Time: Sun Feb  4 04:07:04 +0330 2018
gcc
-D _GNU_SOURCE -Ofast -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1F, 256x256, 48305212
spliter
Time: Sun Feb  4 04:07:08 +0330 2018
clang
-D _GNU_SOURCE -Ofast -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1F, 256x256, 48625268
spliter
Time: Sun Feb  4 04:35:19 +0330 2018
icc
-D _GNU_SOURCE -Ofast -qopenmp -xHOST
-no-vec
MUL1F, 512x512, 62561864
spliter
Time: Sun Feb  4 04:35:23 +0330 2018
gcc
-D _GNU_SOURCE -Ofast -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1F, 512x512, 568807568
spliter
Time: Sun Feb  4 04:35:28 +0330 2018
clang
-D _GNU_SOURCE -Ofast -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1F, 512x512, 567841352
spliter
Time: Sun Feb  4 05:04:51 +0330 2018
icc
-D _GNU_SOURCE -Ofast -qopenmp -xHOST
-no-vec
MUL1F, 1024x1024, 955097558
spliter
Time: Sun Feb  4 05:04:55 +0330 2018
gcc
-D _GNU_SOURCE -Ofast -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1F, 1024x1024, 7061785370
spliter
Time: Sun Feb  4 05:05:01 +0330 2018
clang
-D _GNU_SOURCE -Ofast -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1F, 1024x1024, 6697405224
spliter
Time: Fri Feb  9 23:26:20 +0330 2018
icc
-D _GNU_SOURCE -Ofast -qopenmp -xHOST
-no-vec
MUL1F, 1024x1024, 4584975018
spliter
Time: Fri Feb  9 23:26:30 +0330 2018
gcc
-D _GNU_SOURCE -Ofast -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1F, 1024x1024, 4546548476
spliter
Time: Fri Feb  9 23:26:39 +0330 2018
clang
-D _GNU_SOURCE -Ofast -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1F, 1024x1024, 12047612986
