spliter
Time: Sun Feb  4 03:35:54 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
MUL1, 128x128, 459576
spliter
Time: Sun Feb  4 03:35:58 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1, 128x128, 2573464
spliter
Time: Sun Feb  4 03:36:03 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1, 128x128, 1818246
spliter
Time: Sun Feb  4 04:04:09 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
MUL1, 256x256, 3664592
spliter
Time: Sun Feb  4 04:04:13 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1, 256x256, 20063642
spliter
Time: Sun Feb  4 04:04:17 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1, 256x256, 14358246
spliter
Time: Sun Feb  4 04:32:27 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
MUL1, 512x512, 33145372
spliter
Time: Sun Feb  4 04:32:31 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1, 512x512, 154565248
spliter
Time: Sun Feb  4 04:32:36 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1, 512x512, 123031942
spliter
Time: Sun Feb  4 05:01:52 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
MUL1, 1024x1024, 272723284
spliter
Time: Sun Feb  4 05:01:56 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1, 1024x1024, 1221015922
spliter
Time: Sun Feb  4 05:02:00 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1, 1024x1024, 986607928
