spliter
Time: Sun Feb  4 03:35:30 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
MUL1, 128x128, 3351560
spliter
Time: Sun Feb  4 03:35:34 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1, 128x128, 3695468
spliter
Time: Sun Feb  4 03:35:38 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1, 128x128, 3214932
spliter
Time: Sun Feb  4 04:03:44 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
MUL1, 256x256, 45247356
spliter
Time: Sun Feb  4 04:03:48 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1, 256x256, 48324204
spliter
Time: Sun Feb  4 04:03:52 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1, 256x256, 40561596
spliter
Time: Sun Feb  4 04:32:02 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
MUL1, 512x512, 568890654
spliter
Time: Sun Feb  4 04:32:06 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1, 512x512, 568216958
spliter
Time: Sun Feb  4 04:32:10 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1, 512x512, 567805560
spliter
Time: Sun Feb  4 05:01:14 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
MUL1, 1024x1024, 7437230958
spliter
Time: Sun Feb  4 05:01:20 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
MUL1, 1024x1024, 7828507488
spliter
Time: Sun Feb  4 05:01:26 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
MUL1, 1024x1024, 7023041720
