spliter
Time: Sat Mar 10 18:30:51 +0330 2018
icc
-D _GNU_SOURCE -O2 -xHOST
-no-vec
FIRMOD1V1, 512x512, 1556728
FIRMOD1V1, 512x512, 1556748
FIRMOD1V2, 512x512, 1556806
FIRMOD1V2, 512x512, 1556794
spliter
Time: Sat Mar 10 18:31:22 +0330 2018
gcc
-D _GNU_SOURCE -O2 -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
FIRMOD1V1, 512x512, 1556736
FIRMOD1V1, 512x512, 1556738
FIRMOD1V2, 512x512, 1556972
FIRMOD1V2, 512x512, 1556872
spliter
Time: Sat Mar 10 18:31:54 +0330 2018
clang
-D _GNU_SOURCE -O2 -march=native
-fno-vectorize -fno-slp-vectorize
FIRMOD1V1, 512x512, 1556968
FIRMOD1V1, 512x512, 1557012
FIRMOD1V2, 512x512, 1687064
FIRMOD1V2, 512x512, 1233904
