spliter
Time: Sun Feb  4 03:34:04 +0330 2018
icc
-D _GNU_SOURCE -O2 -qopenmp -xHOST
-no-vec
FIR1, 128x128, 26702
spliter
Time: Sun Feb  4 03:34:08 +0330 2018
gcc
-D _GNU_SOURCE -O2 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
FIR1, 128x128, 140184
spliter
Time: Sun Feb  4 03:34:12 +0330 2018
clang
-D _GNU_SOURCE -O2 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
FIR1, 128x128, 97294
spliter
Time: Sun Feb  4 04:02:19 +0330 2018
icc
-D _GNU_SOURCE -O2 -qopenmp -xHOST
-no-vec
FIR1, 256x256, 107376
spliter
Time: Sun Feb  4 04:02:23 +0330 2018
gcc
-D _GNU_SOURCE -O2 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
FIR1, 256x256, 560984
spliter
Time: Sun Feb  4 04:02:27 +0330 2018
clang
-D _GNU_SOURCE -O2 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
FIR1, 256x256, 389160
spliter
Time: Sun Feb  4 04:30:36 +0330 2018
icc
-D _GNU_SOURCE -O2 -qopenmp -xHOST
-no-vec
FIR1, 512x512, 431214
spliter
Time: Sun Feb  4 04:30:40 +0330 2018
gcc
-D _GNU_SOURCE -O2 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
FIR1, 512x512, 2245900
spliter
Time: Sun Feb  4 04:30:44 +0330 2018
clang
-D _GNU_SOURCE -O2 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
FIR1, 512x512, 1556776
spliter
Time: Sun Feb  4 04:59:48 +0330 2018
icc
-D _GNU_SOURCE -O2 -qopenmp -xHOST
-no-vec
FIR1, 1024x1024, 1827692
spliter
Time: Sun Feb  4 04:59:52 +0330 2018
gcc
-D _GNU_SOURCE -O2 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
FIR1, 1024x1024, 9010914
spliter
Time: Sun Feb  4 04:59:56 +0330 2018
clang
-D _GNU_SOURCE -O2 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
FIR1, 1024x1024, 6238780
