spliter
Time: Sun Feb  4 03:40:13 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
FIR1, 128x128, 26734
spliter
Time: Sun Feb  4 03:40:17 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
FIR1, 128x128, 97288
spliter
Time: Sun Feb  4 03:40:21 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
FIR1, 128x128, 97296
spliter
Time: Sun Feb  4 04:08:27 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
FIR1, 256x256, 107418
spliter
Time: Sun Feb  4 04:08:31 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
FIR1, 256x256, 389162
spliter
Time: Sun Feb  4 04:08:35 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
FIR1, 256x256, 389172
spliter
Time: Sun Feb  4 04:36:47 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
FIR1, 512x512, 434802
spliter
Time: Sun Feb  4 04:36:51 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
FIR1, 512x512, 1556812
spliter
Time: Sun Feb  4 04:36:55 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
FIR1, 512x512, 1556740
spliter
Time: Sun Feb  4 05:06:24 +0330 2018
icc
-D _GNU_SOURCE -O3 -qopenmp -xHOST
-no-vec
FIR1, 1024x1024, 1828378
spliter
Time: Sun Feb  4 05:06:28 +0330 2018
gcc
-D _GNU_SOURCE -O3 -fopenmp -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
FIR1, 1024x1024, 6237910
spliter
Time: Sun Feb  4 05:06:32 +0330 2018
clang
-D _GNU_SOURCE -O3 -fopenmp=libgomp -march=native
-fno-vectorize -fno-slp-vectorize
FIR1, 1024x1024, 6238198
